# This a copy of [your cyber-dojo exercise](https://cyber-dojo.org/kata/edit/7Y3H7r):
- Exercise: `Fizz Buzz`
- Language & test-framework: `Python, unittest`

## How to upload your cyber-dojo exercise to GitHub:
- Go to your github on browser.
- Create a new repo for your cyber-dojo practice. For example `cyber-dojo-2021-7-11-bR2hnf`
- Execute the instructions shown in GitHub to 'push an existing repository from the command line'
The instructions will look like this:
```
git remote add origin https://github.com/diegopego/cyber-dojo-2021-7-11-bR2hnf.git
git branch -M main
git push -u origin main
```